// Result outputs must be listed MSB to LSB
// ------- Bit 3 -----
// 0 :Carry output
or out res
// 1 : Sum output, Cin on 1
xor out res
// 2
and out 0 0
// 3
and out 0 1
// 4 : A and B inputs go into this xor
xor out 2 0 1 0
// 5
source A3 out 3 0 4 0
// 6
source B3 out 3 1 4 1
// ------- Bit 2 -----
// 0 [7] :Carry output
or out 2 1 1 1
// 1 [8] : Sum output, Cin on 1
xor out res
// 2 [9]
and out 7 0
// 3 [10]
and out 7 1
// 4 [11] : A and B inputs go into this xor
xor out 9 0 8 0
// 5 [12]
source A2 out 10 0 11 0
// 6 [13]
source B2 out 10 1 11 1
// ------- Bit 1 -----
// 0 [14] :Carry output
or out 9 1 8 1
// 1 [15]: Sum output, Cin on 1
xor out res
// 2 [16]
and out 14 0
// 3 [17]
and out 14 1
// 4 [18] : A and B inputs go into this xor
xor out 16 0 15 0
// 5 [19]
source A1 out 17 0 18 0
// 6 [20]
source B1 out 17 1 18 1
// ------- Bit 0 -----
// 0 [21] :Carry output
or out 16 1 15 1
// 1 [22] : Sum output, Cin on 1
xor out res
// 2 [23]
and out 21 0
// 3 [24]
and out 21 1
// 4 [25] : A and B inputs go into this xor
xor out 23 0 22 0
// 5 [26]
source A0 out 24 0 25 0
// 6 [27]
source B0 out 24 1 25 1
source Cin out 23 1 22 1
